[gd_scene format=3 uid="uid://cgjtlspjihm6k"]

[ext_resource type="Script" uid="uid://cd6jg644ooruw" path="res://Scripts/choice_control.gd" id="1_8efp3"]

[node name="ChoiceControl" type="Control" unique_id=1583314486]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8efp3")

[node name="Choice1" type="Button" parent="." unique_id=747914217]
layout_mode = 0
offset_left = 20.999998
offset_top = 447.00003
offset_right = 95.0
offset_bottom = 478.00003
scale = Vector2(7.2146034, 5.84331)
text = "Choice 1"

[node name="Choice2" type="Button" parent="." unique_id=1530276735]
layout_mode = 0
offset_left = 589.0
offset_top = 447.00003
offset_right = 663.0
offset_bottom = 478.00003
scale = Vector2(7.2146034, 5.84331)
text = "Choice 2"
