[gd_scene format=3 uid="uid://cbqderujjjke5"]

[ext_resource type="Script" uid="uid://kdgjqymkf3vk" path="res://Scripts/GameManager.gd" id="1_oj352"]

[node name="GameManager" type="Control" unique_id=371812953]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oj352")
