[gd_scene format=3 uid="uid://b8meli5ej00ps"]

[ext_resource type="PackedScene" uid="uid://cslq1wavt36nc" path="res://Scenes/player.tscn" id="1_3mqji"]
[ext_resource type="Script" uid="uid://kdgjqymkf3vk" path="res://Scripts/GameManager.gd" id="1_7rqgy"]
[ext_resource type="PackedScene" uid="uid://duqlasgq387h8" path="res://Scenes/creepy_sounds.tscn" id="2_f140w"]
[ext_resource type="PackedScene" uid="uid://cd4ac25cqkfmi" path="res://Scenes/clock_face.tscn" id="2_tr2i4"]
[ext_resource type="PackedScene" uid="uid://c4spvjsmrcujc" path="res://Scenes/task_manager.tscn" id="5_y4jh7"]
[ext_resource type="Script" uid="uid://wt3qusygvnq0" path="res://Scripts/task_progression.gd" id="6_y4jh7"]
[ext_resource type="PackedScene" uid="uid://bh7s3yubemyed" path="res://Scenes/emily.tscn" id="7_q68mp"]
[ext_resource type="PackedScene" uid="uid://xigwvp4qcfsn" path="res://Models/People/Tyler.fbx" id="8_f140w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3mqji"]
sky_top_color = Color(0.054096743, 0.04305879, 0.31080747, 1)
sky_horizon_color = Color(0.22903726, 0.2342354, 0.24464303, 1)
sun_angle_max = 50.25

[sub_resource type="Sky" id="Sky_3mqji"]
sky_material = SubResource("ProceduralSkyMaterial_3mqji")

[sub_resource type="Environment" id="Environment_x4av3"]
background_mode = 2
background_energy_multiplier = 1.66
sky = SubResource("Sky_3mqji")
ambient_light_color = Color(0.26179984, 0.78737307, 0.89714074, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q68mp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f140w"]
radius = 1.549

[sub_resource type="SphereShape3D" id="SphereShape3D_q68mp"]
radius = 1.105

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4jh7"]
albedo_color = Color(0.033350494, 0.52112806, 2.4065375e-06, 1)

[sub_resource type="PrismMesh" id="PrismMesh_q68mp"]
material = SubResource("StandardMaterial3D_y4jh7")

[sub_resource type="SphereShape3D" id="SphereShape3D_0iob3"]
radius = 1.395

[sub_resource type="SphereShape3D" id="SphereShape3D_8ju71"]
radius = 0.854

[sub_resource type="PlaneMesh" id="PlaneMesh_y4jh7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q68mp"]

[node name="GameManager" type="Node3D" unique_id=749767476]
script = ExtResource("1_7rqgy")
time_speed = 8.0

[node name="CreepySounds" parent="." unique_id=1252416560 instance=ExtResource("2_f140w")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="player" parent="." unique_id=1254661000 instance=ExtResource("1_3mqji")]
transform = Transform3D(-0.19806664, -0.0002666904, 0.9801886, 0.0047144066, 0.9999879, 0.0012247037, -0.9801772, 0.0048635695, -0.198063, 0.13469315, 0.6, 22.403706)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=703237182]
transform = Transform3D(1, 0, 0, 0, 0.89493436, 0.4461978, 0, -0.4461978, 0.89493436, 0, 1.4452751, 3.1428328)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=243592655]
environment = SubResource("Environment_x4av3")

[node name="ClockFace" parent="." unique_id=327393787 instance=ExtResource("2_tr2i4")]

[node name="paper" type="MeshInstance3D" parent="." unique_id=1980657384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.972, 1.22, 21.874)
mesh = SubResource("BoxMesh_q68mp")
script = ExtResource("6_y4jh7")
taskName = "Print the files"

[node name="Area3D" type="Area3D" parent="paper" unique_id=1162303659]

[node name="CollisionShape3D" type="CollisionShape3D" parent="paper/Area3D" unique_id=1818586049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4189999, 0)
shape = SubResource("SphereShape3D_f140w")

[node name="StaticBody3D" type="StaticBody3D" parent="paper" unique_id=339468633]

[node name="CollisionShape3D" type="CollisionShape3D" parent="paper/StaticBody3D" unique_id=225306216]
shape = SubResource("SphereShape3D_q68mp")

[node name="TaskManager" parent="." unique_id=1926607034 instance=ExtResource("5_y4jh7")]

[node name="water" type="MeshInstance3D" parent="." unique_id=721347729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.609, 1.5629545, -18.909)
mesh = SubResource("PrismMesh_q68mp")
script = ExtResource("6_y4jh7")
maxTime = 60
taskName = "Check up on Naomi"

[node name="Area3D" type="Area3D" parent="water" unique_id=19681169]

[node name="CollisionShape3D" type="CollisionShape3D" parent="water/Area3D" unique_id=1902928573]
shape = SubResource("SphereShape3D_0iob3")

[node name="StaticBody3D" type="StaticBody3D" parent="water" unique_id=226795829]

[node name="CollisionShape3D" type="CollisionShape3D" parent="water/StaticBody3D" unique_id=193389322]
shape = SubResource("SphereShape3D_8ju71")

[node name="Tyler" parent="." unique_id=1424354333 instance=ExtResource("8_f140w")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -10.207959, 0.010547996, 13.687588)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1062916665]
transform = Transform3D(31.28, 0, 0, 0, 31.28, 0, 0, 0, 31.28, 0, 0, 0)
mesh = SubResource("PlaneMesh_y4jh7")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1538379565]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1915454530]
transform = Transform3D(1.98, 0, 0, 0, 0.01, 0, 0, 0, 1.98, 0, 0, 0)
shape = SubResource("BoxShape3D_q68mp")

[node name="Emily" parent="." unique_id=1460780756 instance=ExtResource("7_q68mp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[connection signal="body_entered" from="paper/Area3D" to="paper" method="_on_area_3d_body_entered"]
