[gd_scene format=3 uid="uid://cslq1wavt36nc"]

[ext_resource type="Script" uid="uid://c7aeo5ajaxkpc" path="res://Scripts/playerMovement.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cfwb3ak5wcmb" path="res://Scripts/playerCamera.gd" id="2_6t5aa"]
[ext_resource type="Script" uid="uid://batecmuhoi3qa" path="res://Scripts/player_interaction.gd" id="2_cvnsp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6t5aa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vgqql"]

[node name="Player" type="CharacterBody3D" unique_id=1254661000]
transform = Transform3D(-0.050261766, 0, 0.9987361, 0, 1, 0, -0.9987361, 0, -0.050261766, 0, 0, 0)
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1592506674]
transform = Transform3D(0.99376786, 0, -0.111468926, 0, 1, 0, 0.111468926, 0, 0.99376786, 0, 0, 0)
mesh = SubResource("CapsuleMesh_6t5aa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1219749135]
shape = SubResource("SphereShape3D_vgqql")

[node name="cameraController" type="Node3D" parent="." unique_id=780241682]
transform = Transform3D(0.80241907, 0.010754133, 0.5533899, -0.012601435, 0.957236, 7.6248846e-10, -0.506132, -0.0067832526, 0.8773415, -0.9721955, 0.41419172, 1.1297827)
top_level = true

[node name="camera_target" type="Node3D" parent="cameraController" unique_id=723121016]
transform = Transform3D(0.9985665, 0.010169581, 0.052550316, -0.014842607, 0.9958927, 0.08931463, -0.051426202, -0.08996656, 0.9946159, 1.1920929e-07, 0.016370654, -0.48001418)

[node name="Camera3D" type="Camera3D" parent="cameraController/camera_target" unique_id=2001161391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2520761, -0.099095196)
current = true
script = ExtResource("2_6t5aa")

[node name="PlayerInteraction" type="Node3D" parent="." unique_id=649944021]
script = ExtResource("2_cvnsp")
