[gd_scene format=3 uid="uid://coa7q00l1r7ju"]

[ext_resource type="Script" uid="uid://ukugu0xndqx" path="res://Scripts/sound_manager.gd" id="1_25ke0"]
[ext_resource type="Script" uid="uid://bn88f7dxej41d" path="res://Scripts/audio_stream_player.gd" id="2_1ohty"]

[node name="SoundManager" type="Control" unique_id=1168635246]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_25ke0")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=259367293]
script = ExtResource("2_1ohty")
