[gd_scene format=3 uid="uid://coa7q00l1r7ju"]

[ext_resource type="Script" uid="uid://ukugu0xndqx" path="res://Scripts/sound_manager.gd" id="1_25ke0"]
[ext_resource type="AudioStream" uid="uid://2051rv5eu2d0" path="res://Music/cut.mp3" id="2_25ke0"]
[ext_resource type="AudioStream" uid="uid://hwhcx7gueoxi" path="res://Music/straight_zakai.mp3" id="2_tox07"]
[ext_resource type="AudioStream" uid="uid://beaqhus5v2ei" path="res://Music/straight.mp3" id="4_wyfeo"]

[node name="SoundManager" type="Control" unique_id=1168635246 node_paths=PackedStringArray("music_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_25ke0")
playlist = Array[AudioStream]([ExtResource("2_tox07"), ExtResource("4_wyfeo")])
music_player = NodePath("BackgroundMusic")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=673672056]
stream = ExtResource("2_25ke0")

[connection signal="finished" from="BackgroundMusic" to="." method="_on_background_music_finished"]
