[gd_scene format=3 uid="uid://c4spvjsmrcujc"]

[ext_resource type="Script" uid="uid://v36ati4iqpro" path="res://Scripts/task_manager.gd" id="1_pwv7l"]

[node name="TaskManager" type="Node2D" unique_id=1926607034]
position = Vector2(16, 18)
script = ExtResource("1_pwv7l")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=947538667]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4.6800003, 6.96)

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=717812618]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 7

[node name="TaskTitles" type="Label" parent="PanelContainer/MarginContainer" unique_id=1642646782]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Tasks for today:"

[node name="ActualTaskList" type="Label" parent="PanelContainer/MarginContainer" unique_id=338893122]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 13
text = "* "
autowrap_mode = 3
