[gd_scene format=3 uid="uid://c4spvjsmrcujc"]

[ext_resource type="Script" uid="uid://v36ati4iqpro" path="res://Scripts/task_manager.gd" id="1_pwv7l"]

[node name="TaskManager" type="Node2D" unique_id=1926607034]
position = Vector2(16, 18)
script = ExtResource("1_pwv7l")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=947538667]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4.6800003, 6.96)

[node name="TaskTitles" type="Label" parent="PanelContainer" unique_id=1642646782]
layout_mode = 2
text = "Tasks for today:"

[node name="ActualTaskList" type="Label" parent="PanelContainer" unique_id=338893122]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "* "
autowrap_mode = 3
